# WebAppTemplate

./: .gitignore  AppTemplate.sln  CLAUDE.md  README.md
.claude/: settings.local.json
scripts/: build.ps1  ci.ps1  e2e.ps1
src/api/: Api.csproj  Program.cs  appsettings.json
src/api/Data/: AppDbContext.cs  DbInitializer.cs
src/api/Features/Auth/: AuthEndpoints.cs  ExchangeGoogleIdToken.cs  GoogleIdTokenValidator.cs  GoogleOptions.cs  IGoogleIdTokenValidator.cs  JwtOptions.cs  JwtTokenService.cs  Me.cs
src/api/Features/E2E/: E2EEndpoints.cs
src/api/Features/Todos/: CreateTodo.cs  DeleteTodo.cs  GetTodo.cs  ListTodos.cs  TodoEndpoints.cs  TodoItem.cs  UpdateTodo.cs
src/api/Properties/: launchSettings.json
src/web/: .env.example  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
src/web/e2e/: anonymous.spec.ts  authenticated.spec.ts  helpers.ts
src/web/src/: App.tsx  main.tsx  styles.css
src/web/src/__tests__/: AuthContext.test.tsx  LoginPanel.test.tsx  TodoForm.test.tsx  TodoPage.test.tsx  authApi.test.ts  authStorage.test.ts  todosApi.test.ts
src/web/src/auth/: AuthContext.tsx  authStorage.ts
src/web/src/config/: google.ts
src/web/src/pages/: TodoPage.tsx
src/web/src/services/: authApi.ts  todosApi.ts
src/web/src/ui/: LoginPanel.tsx  TodoForm.tsx
tests/Api.Tests/: Api.Tests.csproj  CustomWebApplicationFactory.cs  TestAuthHandler.cs  TodoCrudTests.cs
tests/Api.UnitTests/: Api.UnitTests.csproj  Usings.cs
tests/Api.UnitTests/Auth/: ExchangeGoogleIdTokenTests.cs  JwtTokenServiceTests.cs  MeTests.cs  OptionsValidationTests.cs
tests/Api.UnitTests/Data/: DbInitializerTests.cs
tests/Api.UnitTests/Routing/: EndpointMappingTests.cs
tests/Api.UnitTests/TestInfrastructure/: Fakes.cs  ResultTestHelper.cs  SqliteTestDb.cs
tests/Api.UnitTests/Todos/: TodoHandlerTests.cs
